spring.application.name=URL-Shortener

spring.data.mongodb.uri=mongodb+srv://swastik:admin@cluster0.t27vs.mongodb.net/urlDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=urls
spring.data.mongodb.auto-index-creation=true
server.port=8080

app.base.url=http://localhost:8080

url.expiration.time=60000
